{
	"name": "@latte-ui/vuex-composables",
	"description": "A set of utility composables for Vuex stores and modules.",
	"license": "MIT",
	"version": "2.0.10",
	"author": {
		"email": "bas@mili.us",
		"name": "Bas Milius",
		"url": "https://bas.dev"
	},
	"dependencies": {
		"vue": "^3.0.2",
		"vuex": "^4.0.0-rc.1"
	}
}
